=========================
! LODIS Input File
! =========================
&simul
  irand  = 1421,                  ! odd 4 digits number lower than 4095
  tstep  = 5.d-15,                ! time step smaller than phonon frequencies, usually 1-7 fs
  npas   = 100000,              ! total number of steps (200000=1ns)
  scrivo = 1000,                 ! after how many steps the program writes
  npast  = 1000,                  ! thermalization time
  tinit  = 600,                   ! initial temperature 
  vnu    = 5.d11,                 ! Andersen thermostat frequency (5.d11)
  type_process = 'microcan',   ! 'quenching' 'microcan' 'melting' 'freezing' 'growth' 'metadynamics' 'coalescence'
!
  mgo_substrate = .false.,           		! for calling the substrate force-field
  filepos      = 'Au810_Sph211_r15.xyz',        		! 'initial position file' ONLY .xyz format
  filepot      = 'Au_Au.pot',                   ! 'potential file name' for RGL potential
/

&system
  type_potential  = 'rgl',           ! potential type between LJ, RGL(for metallic systems), Girifalco 
  natom           = 810,             ! Initial number of atoms in the cluster
  fattor          = 1.d0,            ! leave it, stupid units conversion
  elem1           = 'Au',            ! chemical species one
  elem2           = 'Au',            ! chemical species two
  sys             = 'mon',           ! put bim if it is bimetallic otherwise mon
/

&coal
  filepos2 = '../Au6_Oh.xyz',
  natom2 = 6,
  ximpact = 0.0d0,
  yimpact = 0.d0,
  zimpact = 12.5d0, ! refers to filepos shift in z-axis
  tcoll = 200.d0,
/
